@import '../../node_modules/uikit/src/less/uikit.theme.less';


@breakpoint-small: 200px;
@breakpoint-medium: 350px;
@form-horizontal-label-width: 150px;
@form-horizontal-controls-margin-left: 160px;

.hook-notification-message {
    background:  #424242;
    color:       #e6ee9c;
    font-weight: bold;
}